# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Sesuakan NAMA DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/apap_tugas_akhir?useSSL=false&serverTimezone=Asia/Jakarta

#Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=mona
spring.datasource.password=admin

#Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
