# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Sesuakan NAMA DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:8889/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

#Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=user
spring.datasource.password=

#Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update